ODOO_BASE_URL=http://localhost:8069
ODOO_DATABASE=odoo
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
ODOO_VERSION=18
LOG_LEVEL=INFO
TRANSPORT_PROTOCOL=sse
TOOLS_TO_REGISTER=search_partners,search_quotations,search_sales_orders
EXT_DIRECTORIES=
